# SPDX-FileCopyrightText: Open Energy Transition gGmbH
#
# SPDX-License-Identifier: CC0-1.0

cff-version: 1.2.0
title: >-
  Open-TYNDP: An open energy planning model for ENTSO-E's
  and entsog's TYNDP Scenario Building and Cost-Benefit
  Analysis based on PyPSA-Eur
message: >-
  If you use this package, please cite it in the following
  way.
type: software
authors:
  - name: Open Energy Transition
    address: Königsallee 52
    city: Bayreuth
    post-code: 95448
    email: info@openenergytransition.org
    website: 'https://openenergytransition.org'
    country: DE
  - given-names: Thomas
    family-names: Gilon
    orcid: https://orcid.org/0009-0009-8300-0922
  - given-names: Daniel
    family-names: Rüdt
    orcid: https://orcid.org/0000-0003-2182-444X
  - family-names: Hörsch
    given-names: Jonas
    orcid: https://orcid.org/0000-0001-9438-767X
repository-code: 'https://github.com/open-energy-transition/open-tyndp'
license: MIT
version: v0.2

# Reference the original work
references:
  - type: software
    title: "PyPSA-Eur: An open sector-coupled optimisation model of the European energy system"
    repository-code: 'https://github.com/pypsa/pypsa-eur'
    version: v2025.04.0
    license: MIT
    authors:
      - family-names: Brown
        given-names: Tom
        orcid: https://orcid.org/0000-0001-5898-1911
      - family-names: Victoria
        given-names: Marta
        orcid: https://orcid.org/0000-0003-1665-1281
      - family-names: Zeyen
        given-names: Elisabeth
        orcid: https://orcid.org/0000-0002-7262-3296
      - family-names: Hofmann
        given-names: Fabian
        orcid: https://orcid.org/0000-0002-6604-5450
      - family-names: Neumann
        given-names: Fabian
        orcid: https://orcid.org/0000-0001-8551-1480
      - family-names: Frysztacki
        given-names: Martha
        orcid: https://orcid.org/0000-0002-0788-1328
      - family-names: Hampp
        given-names: Johannes
        orcid: https://orcid.org/0000-0002-1776-116X
      - family-names: Schlachtberger
        given-names: David
        orcid: https://orcid.org/0000-0002-8167-8213
      - family-names: Hörsch
        given-names: Jonas
        orcid: https://orcid.org/0000-0001-9438-767X
      - family-names: Schledorn
        given-names: Amos
      - family-names: Schauß
        given-names: Caspar
      - family-names: van Greevenbroek
        given-names: Koen
      - family-names: Millinger
        given-names: Markus
      - family-names: Glaum
        given-names: Philipp
      - family-names: Xiong
        given-names: Bobby
      - family-names: Seibold
        given-names: Toni
